# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    nosetests oraide
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/html
